enum GameSkill
{
    SKILL_BABY,
    SKILL_EASY,
    SKILL_NORMAL,
    SKILL_HARD,
    SKILL_NIGHTMARE,
    SKILL_HELLISH,
    SKILL_IMPOSSIBLE,
}
enum MissionType
{
    MISSION_TYPE_NONE,
    MISSION_TYPE_DEFENSE,
    MISSION_TYPE_EXCAVATION,
}
enum MissionState
{
    MISSION_STATE_NONE,
    MISSION_STATE_DEFENSE_INTERMISSION_WAVE,
    MISSION_STATE_DEFENSE_ACTIVE_WAVE,
    MISSION_STATE_DEFENSE_INTERMISSION_FINALE,
    MISSION_STATE_DEFENSE_ACTIVE_FINALE,
    MISSION_STATE_DEFENSE_COMPLETE,
    MISSION_STATE_DEFENSE_FAIL,
    MISSION_STATE_EXCAVATION_GENERIC
}
enum EMissionEvent
{
    MISSION_EVENT_DEFENSE_USE_POWERUP_OVERGUARD,
    MISSION_EVENT_DEFENSE_USE_POWERUP_INVULNERABLE,
    MISSION_EVENT_DEFENSE_BUILD_WALL,
}

const MAX_PLAYER_LIVES = 4;

// ZSHudMessage IDs reserved for special messages.
// Should not be used by anything else.
const HUD_ID_TOP_MESSAGE = 1337;
const HUD_ID_MISSION_MESSAGE_1 = 60;
const HUD_ID_MISSION_MESSAGE_2 = 80;
const HUD_ID_DEFENSE_OBJECT_MESSAGE_1 = 365;
const HUD_ID_DEFENSE_OBJECT_MESSAGE_2 = 555;
const HUD_ID_BOSS_TAG = 420;
const HUD_ID_BOSS_HEALTH = 666;