announcer/corehp0 = "sounds/announcer/core_hp_0.ogg"
announcer/corehp25 = "sounds/announcer/core_hp_25.ogg"
announcer/corehp50 = "sounds/announcer/core_hp_50.ogg"
announcer/corehp100 = "sounds/announcer/core_hp_100.ogg"
announcer/wave1 = "sounds/announcer/wave_1.ogg"
announcer/wave2 = "sounds/announcer/wave_2.ogg"
announcer/wave3 = "sounds/announcer/wave_3.ogg"
announcer/wave4 = "sounds/announcer/wave_4.ogg"
announcer/wave5 = "sounds/announcer/wave_5.ogg"
announcer/wave6 = "sounds/announcer/wave_6.ogg"
announcer/wave7 = "sounds/announcer/wave_7.ogg"
announcer/wave8 = "sounds/announcer/wave_8.ogg"
announcer/wave9 = "sounds/announcer/wave_9.ogg"
announcer/wave10 = "sounds/announcer/wave_10.ogg"
announcer/wave11 = "sounds/announcer/wave_11.ogg"
announcer/wave12 = "sounds/announcer/wave_12.ogg"
announcer/wave13 = "sounds/announcer/wave_13.ogg"
announcer/wave14 = "sounds/announcer/wave_14.ogg"
announcer/wave15 = "sounds/announcer/wave_15.ogg"
announcer/wave16 = "sounds/announcer/wave_16.ogg"
announcer/wave17 = "sounds/announcer/wave_17.ogg"
announcer/wave18 = "sounds/announcer/wave_18.ogg"
announcer/wave19 = "sounds/announcer/wave_19.ogg"
announcer/firstwave = "sounds/announcer/first_wave.ogg"
announcer/lastwave = "sounds/announcer/last_wave.ogg"
announcer/wavecomplete = "sounds/announcer/wave_complete.ogg"

core/alarm = "sounds/defense_objects/core/core_alarm.ogg"

excavator/drill = "sounds/defense_objects/excavator/ExcavatorDrillLoopA.ogg"
excavator/drillstop = "sounds/defense_objects/excavator/ExcavationDrillLoopAEnd.ogg"
excavator/getcell = "sounds/defense_objects/excavator/ExcavationPowerCellActivate.ogg"
$volume excavator/drill 0.1
$volume excavator/drillstop 0.1